<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my site</title>
    <link rel="stylesheet" href="./style.css">

</head>
<style>
    body{
        background-color: #2e4e48;
    }
    .header{
        padding: 2rem 7%;
    }
    .navbar a{
        color: white;
    }
    .home .home-content{
        margin: auto;
        text-align: center;
        margin-top: 6rem;
    }
    button{
        background-color: #09cca9;
    }
    .logo{
        color: white;
    }
    .home .home-content a{
        color: white;
        padding: 10px;
        border: 2px solid white;
        border-radius: 10px;
    }
    .home .home-content a:hover{
        color: black;
        background-color: white;
    }

    .home .home-content p{
        margin-bottom: 20px;
    }
</style>
<body>
       <header class="header">
        <a href="" class="logo">My site</a>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#service">service</a>
        </nav>
        <div class='bx bx-menu' id="menu-icon"></div>
    </header>

    <section class="home" id="home">
        <div class="home-content">
            <h1>Welcome to My Responsive Site</h1>
            <p>This is a simple responsive web page using HTML,CSS, and JavaScript.</p>
            <a href="./cloths.html">Clothes</a>
            <a href="./jewels.html">Jewels</a>
            <br>
            <button>Learn more</button>
        </div>
    </section>
</body>
</html>